# AccountMicroserviceTemplate

./: README.md  Template.sln
Template.API/: Program.cs  Template.API.csproj  appsettings.json  nlog.config
Template.API/HealthChecks/: KafkaHealthCheck.cs
Template.API/Protos/: greet.proto
Template.API/Services/: GreeterService.cs
Template.Application/: Template.Application.csproj
Template.Application/Mappings/: MappingProfile.cs
Template.Infrastructure/Persistence/: DatabaseContext.cs
